1544975524296	Delete element
1545154684740	Move 'Index.jsp' to 'WebContent'
1545158878512	Copy file
1545158893200	Rename resource 'Index.jsp'
1545158913666	Move 'Signup.jsp' to 'WebContent'
1545327877047	Delete element
1545328863109	Move 'Welcome.jsp' to 'WebContent'
1545330371951	Delete element
1545331545986	Rename resource 'Signup.jsp'
1545331927948	Rename resource 'Signup.jsp'
1545332007525	Delete element
1545332026409	Delete element
1545499438568	Move 'OTP.jsp' to 'WebContent'
1545499853494	Rename resource 'OTP.jsp'
1545499872327	Rename resource 'OTP1.jsp'
1545499910720	Delete element
1545500498903	Delete element
